 ------------------------- Android  Device Permission -------------------------
Go to  android\app\src\main\AndroidManifest.xml

 *  Paste these lines below  package  statement

<uses-permission android:name="android.permission.INTERNET"/>
<queries>
        <!-- If your app opens https URLs -->
        <intent>
            <action android:name="android.intent.action.VIEW" />
            <data android:scheme="https" />
        </intent>
        <!-- If your app makes calls -->
        <intent>
            <action android:name="android.intent.action.DIAL" />
            <data android:scheme="tel" />
        </intent>
        <!-- If your sends SMS messages -->
        <intent>
            <action android:name="android.intent.action.SENDTO" />
            <data android:scheme="smsto" />
        </intent>
        <!-- If your app sends emails -->
        <intent>
            <action android:name="android.intent.action.SEND" />
            <data android:mimeType="*/*" />
        </intent>
</queries>
    
*  Paste this line below  android :label  statement
   android:usesCleartextTraffic="true"




  ------------------------- IOS  Device Permission  -------------------------
 Go to  ios/Runner/Info.plist

*  Paste these lines in between <dict> <dict>

    <key>LSApplicationQueriesSchemes</key>
    <array>
      <string>sms</string>
      <string>tel</string>
      <string>https</string>
      <string>http</string>
    </array>

